* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0px;
}

.topo2 {
  position: relative;
  text-align: center;
  min-height: 50vh;
  color: #fff;
}

.topo2 .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.topo2 h1 {
  font-size: 60px;
  font-weight: bold;
}

.topo2 h3 {
  font-size: 28px;
  margin-bottom: 40px;
}

.topo2 a {
  padding: 15px;
  font-size: 25px;
  margin: 5px;
}

.conteudo {
  margin-top: 10px;
  margin-bottom: 10px;
}

.jumbotron {
  background-color: transparent !important;
}

.row-correcao-gutter {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.card-img-top {
  height: 180px;
  max-height: 180px;
}

.card {
  max-width: 290px;
  margin: 5px 0px !important;
}

.card-body {
  padding: 15px !important;
}

.card-body hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-body p {
  margin-bottom: 0px;
}

.card-body p.avaliacao {
  font-weight: bold;
  margin-bottom: 5px;
}

.card-body a {
  margin-top: 5px !important;
}

span.preco {
  font-weight: bold;
  color: #389c38;
}

span.indisponivel {
  font-weight: bold;
  color: red;
}

footer {
  color: white;
  background-color: #007bff;
}

footer li {
  list-style: none;
}

@media (max-width: 576px) {
  .card {
    max-width: 310px;
    margin: 5px auto !important;
  }
}

